driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://192.168.1.103:1433;DatabaseName=HospitalOutpatient
user=sa
pwd=sasa
usingDB=sqlServer
srcPath=C:\Users\lenovo\Desktop\Java\javahomework\HospitalOutpatient\src
poPackage=com.tww.po
poolMaxSize=100
poolMinSize=10